\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohon1978multiobjective,aneja1979bicriteria}
\citation{moplib}
\citation{bensolve,lohne2017vector}
\citation{benson1998outer,benson1998b,benson1998hybrid}
\citation{inner,csirmaz2016using}
\citation{Borndoerfer2016,polyscip}
\citation{ehrgott2005multicriteria,ehrgott2005multiobjective}
\citation{armand1993finding,armand1991determination,ecker1980generating,ecker1978finding,evans1973revised,isermann1977enumeration,zionts1980identifying}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {12}{14.4}\selectfont  1.}Introduction}{}{section.1}}
\newlabel{intro}{{\fontsize  {12}{14.4}\selectfont  1.}{}{Introduction}{section.1}{}}
\newlabel{MOLP}{{1}{}{Introduction}{equation.1.1}{}}
\citation{dauer1990solving,benson1998outer,dauer1987analysis,lohne2011vector,csirmaz2016using,ehrgott2012dual,hamel2014benson}
\citation{benson2000outcome,Borndoerfer2016,rudloff2017parametric}
\citation{aneja1979bicriteria}
\newlabel{Y}{{2}{}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {12}{14.4}\selectfont  2.}Definitions and Notation}{}{section.2}}
\newlabel{sec:prelim}{{\fontsize  {12}{14.4}\selectfont  2.}{}{Definitions and Notation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {12}{14.4}\selectfont  3.}The Generalized Dichotomic Search}{}{section.3}}
\newlabel{GeDi}{{\fontsize  {12}{14.4}\selectfont  3.}{}{The Generalized Dichotomic Search}{section.3}{}}
\newlabel{WSP}{{3}{}{The Generalized Dichotomic Search}{equation.3.3}{}}
\citation{adelgren2014}
\citation{cohon1978multiobjective,aneja1979bicriteria}
\citation{zeleny1974linear,ehrgott2005multicriteria}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Slice Problem Exploitation Method.  \relax $\@@underline {\hbox {Input}}\mathsurround \z@ $\relax : Instance $\mathcal  {I}$ of BOMILP.  \relax $\@@underline {\hbox {Output}}\mathsurround \z@ $\relax : The Pareto set of $\mathcal  {I}$, stored in $\mathscr  {D}$.\relax }}{}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{}{Slice Problem Exploitation Method.\\ \underline {Input}: Instance $\mathcal {I}$ of BOMILP.\\ \underline {Output}: The Pareto set of $\mathcal {I}$, stored in $\mathscr {D}$.\relax }{algorithm.1}{}}
\citation{geoffrion1968proper}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Explore a rectangular subset of $\mathcal  {OS}$.  \relax $\@@underline {\hbox {Input}}\mathsurround \z@ $\relax : Two rectangular subsets of $\mathcal  {OS}$, denoted $b^1$ and $b^2$, and data structure $\mathscr  {D}$.  \relax $\@@underline {\hbox {Output}}\mathsurround \z@ $\relax : $\mathscr  {D}$ (potentially updated).\relax }}{}{algorithm.2}}
\newlabel{alg2}{{2}{}{Explore a rectangular subset of $\OS $.\\ \underline {Input}: Two rectangular subsets of $\OS $, denoted $b^1$ and $b^2$, and data structure $\mathscr {D}$.\\ \underline {Output}: $\mathscr {D}$ (potentially updated).\relax }{algorithm.2}{}}
\citation{steuer1983,ralphs2006improved}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generate $\mathcal  {P}(x)$  \relax $\@@underline {\hbox {Input}}\mathsurround \z@ $\relax : $x^* \in X_I$.  \relax $\@@underline {\hbox {Output}}\mathsurround \z@ $\relax : $\mathcal  {P}(x^*)$.\relax }}{}{algorithm.3}}
\newlabel{alg3}{{3}{}{Generate $\mathcal {P}(x)$\\ \underline {Input}: $x^* \in X_I$.\\ \underline {Output}: $\mathcal {P}(x^*)$.\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {12}{14.4}\selectfont  4.}An Illustrative Example}{}{section.4}}
\newlabel{example}{{\fontsize  {12}{14.4}\selectfont  4.}{}{An Illustrative Example}{section.4}{}}
\newlabel{fig_ex_1}{{1a}{}{\textbf {Pareto sets of all slice problems.}\relax }{figure.caption.1}{}}
\newlabel{sub@fig_ex_1}{{a}{}{\textbf {Pareto sets of all slice problems.}\relax }{figure.caption.1}{}}
\newlabel{fig_ex_2}{{1b}{}{\textbf {$\mathcal {D}$ and $b^1$ after lines 2--7 of \textsc {SPEM}($\mathcal {I}$).}\relax }{figure.caption.1}{}}
\newlabel{sub@fig_ex_2}{{b}{}{\textbf {$\mathcal {D}$ and $b^1$ after lines 2--7 of \textsc {SPEM}($\mathcal {I}$).}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{}{figure.caption.1}}
\newlabel{fig_ex_3}{{2a}{}{\textbf {First split of a box, $z^1$ and $z^2$ when processing the second box.}\relax }{figure.caption.2}{}}
\newlabel{sub@fig_ex_3}{{a}{}{\textbf {First split of a box, $z^1$ and $z^2$ when processing the second box.}\relax }{figure.caption.2}{}}
\newlabel{fig_ex_4}{{2b}{}{\textbf {New Pareto solution from solving weighted Chebyshev MILP.}\relax }{figure.caption.2}{}}
\newlabel{sub@fig_ex_4}{{b}{}{\textbf {New Pareto solution from solving weighted Chebyshev MILP.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{}{figure.caption.2}}
\citation{ehrgott2005multicriteria}
\newlabel{fig_ex_5}{{3a}{}{\textbf {Box split after weighted Chebyshev reveals no new solutions.}\relax }{figure.caption.3}{}}
\newlabel{sub@fig_ex_5}{{a}{}{\textbf {Box split after weighted Chebyshev reveals no new solutions.}\relax }{figure.caption.3}{}}
\newlabel{fig_ex_6}{{3b}{}{\textbf {Box split for which the next new Pareto solution is discovered.}\relax }{figure.caption.3}{}}
\newlabel{sub@fig_ex_6}{{b}{}{\textbf {Box split for which the next new Pareto solution is discovered.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {New Pareto solution found while solving weighted sum MILP, reoriented boxes, and final set of solutions stored in $\mathscr  {D}$.}\relax }}{}{figure.caption.4}}
\newlabel{fig_ex_7}{{4}{}{\textbf {New Pareto solution found while solving weighted sum MILP, reoriented boxes, and final set of solutions stored in $\mathscr {D}$.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {12}{14.4}\selectfont  5.}Theoretical Results}{}{section.5}}
\newlabel{theory}{{\fontsize  {12}{14.4}\selectfont  5.}{}{Theoretical Results}{section.5}{}}
\newlabel{prop1}{{1}{}{}{prop.1}{}}
\newlabel{prop2}{{2}{}{}{prop.2}{}}
\citation{bowman1976}
\newlabel{prop3}{{3}{}{}{prop.3}{}}
\newlabel{prop4}{{4}{}{}{prop.4}{}}
\newlabel{prop5}{{5}{}{}{prop.5}{}}
\citation{cplex126}
\citation{boland2015criterion}
\citation{soylu2016exact}
\citation{adelgren2016}
\citation{adelgren2016,belotti2012biobjective,boland2015criterion}
\citation{belotti2012biobjective}
\citation{boland2015criterion}
\citation{adelgren2016}
\citation{KochEtAl2011}
\citation{adelgren2016}
\citation{adelgren2016}
\citation{soylu2016exact}
\citation{adelgren2016}
\citation{belotti2012biobjective}
\citation{soylu2016exact}
\citation{soylu2016exact}
\citation{belotti2012biobjective}
\citation{boland2015criterion}
\citation{belotti2012biobjective}
\citation{boland2015criterion}
\citation{soylu2016exact}
\citation{adelgren2016}
\citation{adelgren2016}
\citation{soylu2016exact}
\citation{boland2015criterion}
\citation{boland2015criterion}
\citation{boland2015criterion}
\citation{adelgren2016}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {12}{14.4}\selectfont  6.}Computational Analysis}{}{section.6}}
\newlabel{sec:compute}{{\fontsize  {12}{14.4}\selectfont  6.}{}{Computational Analysis}{section.6}{}}
\citation{boland2015criterion}
\citation{soylu2016exact}
\citation{adelgren2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Results for instances from \citep  {belotti2012biobjective} and \citep  {boland2015criterion}.}\relax }}{}{table.caption.5}}
\newlabel{tab1}{{1}{}{\textbf {Results for instances from \citep {belotti2012biobjective} and \citep {boland2015criterion}.}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Results for instances from \citep  {adelgren2016}.}\relax }}{}{table.caption.6}}
\newlabel{tab2}{{2}{}{\textbf {Results for instances from \citep {adelgren2016}.}\relax }{table.caption.6}{}}
\citation{adelgren2016}
\bibstyle{abbrvnat}
\bibdata{/home/nate/Documents/bibtex_files/4th_exam_citations}
\bibcite{adelgren2016}{{1}{2016}{{Adelgren and Gupte}}{{}}}
\bibcite{adelgren2014}{{2}{2014}{{Adelgren et~al.}}{{Adelgren, Belotti, and Gupte}}}
\bibcite{aneja1979bicriteria}{{3}{1979}{{Aneja and Nair}}{{}}}
\bibcite{armand1993finding}{{4}{1993}{{Armand}}{{}}}
\bibcite{armand1991determination}{{5}{1991}{{Armand and Malivert}}{{}}}
\bibcite{belotti2012biobjective}{{6}{2012}{{Belotti et~al.}}{{Belotti, Soylu, and Wiecek}}}
\bibcite{benson1998hybrid}{{7}{1998}{{Benson}}{{}}}
\bibcite{benson2000outcome}{{8}{2000}{{Benson and Sun}}{{}}}
\bibcite{benson1998b}{{9}{1998}{{Benson}}{{}}}
\bibcite{benson1998outer}{{10}{1998}{{Benson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {12}{14.4}\selectfont  7.}Conclusion}{}{section.7}}
\newlabel{sec:conclude}{{\fontsize  {12}{14.4}\selectfont  7.}{}{Conclusion}{section.7}{}}
\bibcite{boland2015criterion}{{11}{2015}{{Boland et~al.}}{{Boland, Charkhgard, and Savelsbergh}}}
\bibcite{polyscip}{{12}{}{{Bornd{\"o}rfer et~al.}}{{Bornd{\"o}rfer, Schenker, Skutella, and Strunk}}}
\bibcite{Borndoerfer2016}{{13}{2016}{{Bornd{\"o}rfer et~al.}}{{Bornd{\"o}rfer, Schenker, Skutella, and Strunk}}}
\bibcite{bowman1976}{{14}{1976}{{Bowman~Jr}}{{}}}
\bibcite{cohon1978multiobjective}{{15}{2013}{{Cohon}}{{}}}
\bibcite{inner}{{16}{}{{Csirmaz}}{{}}}
\bibcite{csirmaz2016using}{{17}{2016}{{Csirmaz}}{{}}}
\bibcite{dauer1987analysis}{{18}{1987}{{Dauer}}{{}}}
\bibcite{dauer1990solving}{{19}{1990}{{Dauer and Liu}}{{}}}
\bibcite{ecker1980generating}{{20}{1980}{{Ecker et~al.}}{{Ecker, Hegner, and Kouada}}}
\bibcite{ecker1978finding}{{21}{1978}{{Ecker and Kouada}}{{}}}
\bibcite{ehrgott2005multicriteria}{{22}{2005}{{Ehrgott}}{{}}}
\bibcite{ehrgott2005multiobjective}{{23}{2005}{{Ehrgott and Wiecek}}{{}}}
\bibcite{ehrgott2012dual}{{24}{2012}{{Ehrgott et~al.}}{{Ehrgott, L{\"o}hne, and Shao}}}
\bibcite{evans1973revised}{{25}{1973}{{Evans and Steuer}}{{}}}
\bibcite{geoffrion1968proper}{{26}{1968}{{Geoffrion}}{{}}}
\bibcite{hamel2014benson}{{27}{2014}{{Hamel et~al.}}{{Hamel, L{\"o}hne, and Rudloff}}}
\bibcite{cplex126}{{28}{2014}{{\relax IBM-ILOG CPLEX 12.6 User's Manual. IBM}}{{}}}
\bibcite{isermann1977enumeration}{{29}{1977}{{Isermann}}{{}}}
\bibcite{KochEtAl2011}{{30}{2011}{{Koch et~al.}}{{Koch, Achterberg, Andersen, Bastert, Berthold, Bixby, Danna, Gamrath, Gleixner, Heinz, Lodi, Mittelmann, Ralphs, Salvagnin, Steffy, and Wolter}}}
\bibcite{lohne2011vector}{{31}{2011}{{L{\"o}hne}}{{}}}
\bibcite{moplib}{{32}{}{{L{\"o}hne and Schenker}}{{}}}
\bibcite{lohne2017vector}{{33}{2017}{{L{\"o}hne and Wei{\ss }ing}}{{}}}
\bibcite{bensolve}{{34}{2018}{{L{\"o}hne and Wei{\ss }ing}}{{}}}
\bibcite{ralphs2006improved}{{35}{2006}{{Ralphs et~al.}}{{Ralphs, Saltzman, and Wiecek}}}
\bibcite{rudloff2017parametric}{{36}{2017}{{Rudloff et~al.}}{{Rudloff, Ulus, and Vanderbei}}}
\bibcite{soylu2016exact}{{37}{2016}{{Soylu and Y{\i }ld{\i }z}}{{}}}
\bibcite{steuer1983}{{38}{1983}{{Steuer and Choo}}{{}}}
\bibcite{zeleny1974linear}{{39}{1974}{{Zeleny}}{{}}}
\bibcite{zionts1980identifying}{{40}{1980}{{Zionts and Wallenius}}{{}}}
